<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>    
        <artifactId>hudson-plugin-parent</artifactId>    
        <version>3.1.2</version>  
        <relativePath />
    </parent>  
  
    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>integrity-plugin</artifactId>
    <name>PTC Integrity - Hudson Plugin</name>
    <description>PTC Integrity - Hudson Plugin</description>
    <version>1.16-h-6-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <url>http://wiki.hudson-ci.org/display/HUDSON/PTC+Integrity+Plugin</url>

    <developers>
        <developer>
            <id>cdsouza</id>
            <name>Cletus D'Souza</name>
            <email>cdsouza@ptc.com</email>
        </developer>
    </developers>
	
    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/integrity-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/integrity-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/integrity-plugin</url>
    </scm>
  
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-digester3</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.11.1.1</version>
            <scope>compile</scope>
        </dependency>     	
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>groovy-support-plugin</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.mks.api</groupId>
            <artifactId>mksapi-jar</artifactId>
            <version>4.13.5479</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hudsonTags>scm</hudsonTags>
    </properties>

    <build>  
        <plugins>      
			<plugin>
				<groupId>org.eclipse.hudson.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<version>3.0.2</version>
            </plugin>
		</plugins>        
    </build>
 
    <licenses>
        <license>
            <name>The MIT license</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
  
</project>
